#divGaleriaLarge{
    position:relative;
}

#gallery {
    display: none;
}

#jgal {
    padding:0;
    margin:0;
    list-style: none;
    width: 320px;
}

#jgal li {
    opacity: .5;
    filter:alpha(opacity=50);
    float: left;
    display: block;
    width: 150px;
    height: 150px;
    background-position: 50% 50%;
    background-size: 200px;
    cursor: pointer;
    border: 3px solid #fff;
    outline: 1px solid #ddd;
    margin-right: 10px;
    margin-bottom: 10px;
}

#jgal li img {
    position: absolute;
    top: 0px;
    left: 500px;
    display: none;
}

#jgal li.active img {
    display: block;
    max-height: 800px;
}

#jgal li.active, #jgal li:hover {
    outline-color: #bbb;
    opacity: .99;
    filter:alpha(opacity=99);
}