#divGaleriaLarge{
    padding: 0 18% 0;
}

#divGaleriaMedSmall img{
    height: auto;
}

ul.obgaleria{
    width: 100%;
    height:0;
    overflow:hidden;
    margin: 30px auto;
    list-style: none;
    background:transparent;
    font-size:0;line-height:0;
}

ul.obgaleria li{
    position: relative;
    display:inline-block;
    height:0;
    margin:0;
    list-style:none;
    cursor:pointer;
    vertical-align:top;
    overflow:hidden;
}

ul.obgaleria li img {
    position: absolute;
    top: -150%;
    bottom: -150%;
    left: -150%;
    right: -150%;
    width: auto;
    max-width: none;
    height: 150%;
    margin: auto;
    padding:0;border:0;
}

ul.obgaleria li:last-child img {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: auto;
    height: 100%;
}

ul.obgaleria li {
    border-left: 3px solid transparent;
    border-bottom: 3px solid transparent;
    box-sizing: border-box;
}

ul.obgaleria li:first-child, ul.obgaleria li:last-child {
    border-left:0;
}